<!DOCTYPE html>
<html>
<head>
    <title>Personal Profile Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;

            background-image: url('gate.png');
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        .form-card {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 600px;
            text-align: center;
            border-top: 5px solid #ff69b4;
        }

        h2 {
            text-align: center;
            color: #333;
            border-bottom: 2px solid #5cb85c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"], input[type="email"], textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        .avatar-group-label {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
            font-size: 1.1rem;
            grid-column: 1 / -1;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .avatar-select-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .avatar-select {
            display: flex;
            gap: 20px;
        }

        .avatar-select label {
            cursor: pointer;
        }

        .avatar-select img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.25s ease;
            border: 3px solid transparent;
        }

        .avatar-select input[type="radio"] {
            display: none;
        }

        .avatar-select input[type="radio"]:checked + img {
            border: 3px solid #40e0d0;
            box-shadow: 0 0 15px #40e0d0;
            transform: scale(1.1);
        }

        button {
            color: white;
            background-color: #cc479a;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            font-size: 13px;
            box-shadow: 0 0 10px #a17d93;
            transition: 0.3s ease;
        }

        button:hover {
            background: #fccae9;
            color: black;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

<div class="form-card">
    <h2>Create Your Profile</h2>

    <form action="ProfileServlet" method="POST" >

        <div class="avatar-group-label">Choose Your Avatar</div>

        <div class="avatar-select-container">
            <div class="avatar-select">

                <label>
                    <input type="radio" name="avatar" value="fairy.png" required>
                    <img src="avatars/fairy.png"
                         onerror="this.src='https://placehold.co/60x60/40e0d0/000?text=T1';"
                         alt="Fairy">
                </label>

                <label>
                    <input type="radio" name="avatar" value="owl.png" required>
                    <img src="avatars/owl.png"
                         onerror="this.src='https://placehold.co/60x60/ff7f50/000?text=T2';"
                         alt="Owl">
                </label>

                <label>
                    <input type="radio" name="avatar" value="pixie.png" required>
                    <img src="avatars/pixie.png"
                         onerror="this.src='https://placehold.co/60x60/ffd700/000?text=T3';"
                         alt="Pixie">
                </label>

                <label>
                    <input type="radio" name="avatar" value="spirit.png" required>
                    <img src="avatars/spirit.png"
                         onerror="this.src='https://placehold.co/60x60/800080/fff?text=T4';"
                         alt="Spirit">
                </label>

                <label>
                    <input type="radio" name="avatar" value="unicorn.png" required>
                    <img src="avatars/unicorn.png"
                         onerror="this.src='https://placehold.co/60x60/800080/fff?text=T5';"
                         alt="Unicorn">
                </label>

            </div>
        </div>

        <label>Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Jones Doe" required>

        <label>Student ID:</label>
        <input type="text" id="studentId" name="studentId" placeholder="123" required>

        <label>Program:</label>
        <input type="text" id="program" name="program" placeholder="Multimedia Computing" required>

        <label>Email:</label>
        <input type="email" id="email" name="email" placeholder="xxx@gmail.com" required>

        <label>Hobbies:</label>
        <input type="text" id="hobbies" name="hobbies" placeholder="Eating" required>

        <label>Short Self-Introduction:</label>
        <textarea id="intro" name="intro" rows="4" placeholder="Type something..." required></textarea>

        <button type="submit">CREATE PILGRIM PROFILE</button>

    </form>
</div>

</body>
</html>